[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:exporter]
command=python3 /app/exporter.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/exporter.err.log
stdout_logfile=/var/log/supervisor/exporter.out.log

[program:prometheus]
command=/prometheus/prometheus --config.file=/prometheus/prometheus.yml --storage.tsdb.path=/prometheus/data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/prometheus.err.log
stdout_logfile=/var/log/supervisor/prometheus.out.log

[program:grafana]
command=/grafana/bin/grafana-server --homepath=/grafana --config=/grafana/conf/grafana.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/grafana.err.log
stdout_logfile=/var/log/supervisor/grafana.out.log