[supervisord]
nodaemon=true

[program:exporter]
command=python3 /app/app.py
autostart=true
autorestart=true

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml
autostart=true
autorestart=true

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana
autostart=true
autorestart=true
